/***************************************************************
 * ðŸš€ Notion â†’ Google Sheet è‡ªå‹•åŒæ­¥è…³æœ¬ (å–®æª”å®Œæ•´ç‰ˆ)
 * ç‰ˆæœ¬ï¼šv2025.10.19
 * åŠŸèƒ½ï¼šæŠ“å– Notion Database æ‰€æœ‰æ¬„ä½ï¼Œå¯«å…¥ Google Sheet
 ***************************************************************/

const NOTION_TOKEN = 'ntn_c27641071407W6tF23uKOZVrOoQ0Dt5nINHvZJoSfRK6rJ';
const DATABASE_ID = '22c0a4c0ed848063a444cbd887ecd58b'; // Notion è³‡æ–™åº« ID
const Subsheet_Name  = 'ä¸Šèª²æ™‚é–“(from notion)';       // Google Sheet å·¥ä½œè¡¨åç¨±
const NOTION_VERSION = '2022-06-28';
const RELATION_DISPLAY_PROP = 'åç¨±'; // è‹¥è¬›å¸«/åŠ©æ•™è³‡æ–™åº«æœ‰ã€Œå§“åã€æ¬„ä½å°±å¡«é€™å€‹

/***************************************************************
 * ä¸»å‡½å¼ï¼šåŒæ­¥ Notion â†’ Google Sheet
 ***************************************************************/
function syncNotionClassToSheet() {
  const pages = queryNotionDatabase(DATABASE_ID);
  const sheet = getOrCreateSheet(Subsheet_Name);
  const header = ['é€±æ¬¡','æ™‚æ®µ','æ™‚é–“','èª²åˆ¥','èª²ç¨‹åç¨±','è¬›å¸«','åŠ©æ•™','ä¸Šèª²åœ°å€','ä¸Šèª²ä½ç½®','Notion Page ID'];

  ensureHeader(sheet, header);

  const existing = readSheetIndex(sheet, header.length);
  const updates = [];

  pages.forEach(page => {
    const p = page.properties;
    const row = [
      getPropertyText(p['é€±æ¬¡']),
      getPropertyText(p['æ™‚æ®µ']),
      getPropertyText(p['æ™‚é–“']),
      getPropertyText(p['èª²åˆ¥']),
      getPropertyText(p['èª²ç¨‹åç¨±']),
      getPropertyText(p['è¬›å¸«']),
      getPropertyText(p['åŠ©æ•™']),
      getPropertyText(p['ä¸Šèª²åœ°å€']),
      getPropertyText(p['ä¸Šèª²ä½ç½®']),
      page.id
    ];

    const old = existing.mapById.get(page.id);
    if (!old) {
      updates.push({ type: 'append', values: row });
    } else if (!rowsEqual(row, old.row)) {
      updates.push({ type: 'update', rowIndex: old.rowIndex, values: row });
    }
    existing.seen.add(page.id);
  });

  applyUpdates(sheet, header.length, updates);
  Logger.log(`âœ… åŒæ­¥å®Œæˆï¼Œå…± ${pages.length} ç­†ï¼ˆæ–°å¢ž/æ›´æ–° ${updates.length} ç­†ï¼‰`);
}

/***************************************************************
 * ðŸ”¹ Notion API å‘¼å«
 ***************************************************************/
function queryNotionDatabase(databaseId) {
  const url = `https://api.notion.com/v1/databases/${databaseId}/query`;
  const payload = { page_size: 100 };
  let results = [], cursor;

  do {
    if (cursor) payload.start_cursor = cursor;
    const res = notionRequest('post', url, payload);
    results = results.concat(res.results);
    cursor = res.has_more ? res.next_cursor : null;
  } while (cursor);

  return results;
}

function notionRequest(method, url, payload) {
  const options = {
    method,
    headers: {
      'Authorization': `Bearer ${NOTION_TOKEN}`,
      'Content-Type': 'application/json',
      'Notion-Version': NOTION_VERSION,
    },
    muteHttpExceptions: true,
  };
  if (payload) options.payload = JSON.stringify(payload);
  const res = UrlFetchApp.fetch(url, options);
  if (res.getResponseCode() >= 300) {
    throw new Error(`Notion API Error ${res.getResponseCode()}: ${res.getContentText()}`);
  }
  return JSON.parse(res.getContentText());
}

/***************************************************************
 * ðŸ”¹ Notion å±¬æ€§è½‰æ–‡å­—ï¼ˆæ”¯æ´ Relation / Rollupï¼‰
 ***************************************************************/
function getPropertyText(prop) {
  if (!prop) return '';

  switch (prop.type) {
    case 'title':        return (prop.title || []).map(t => t.plain_text).join('');
    case 'rich_text':    return (prop.rich_text || []).map(t => t.plain_text).join('');
    case 'select':       return prop.select ? prop.select.name : '';
    case 'multi_select': return (prop.multi_select || []).map(s => s.name).join(', ');
    case 'people':       return (prop.people || []).map(p => p.name || '').join(', ');
    case 'date':         return prop.date ? prop.date.start : '';
    case 'number':       return prop.number || '';
    case 'checkbox':     return prop.checkbox ? 'âœ…' : '';
    case 'rollup':
      if (prop.rollup.type === 'array') return (prop.rollup.array || []).map(getPropertyText).join(', ');
      if (prop.rollup.type === 'number') return prop.rollup.number || '';
      if (prop.rollup.type === 'date') return prop.rollup.date?.start || '';
      return '';
    case 'relation':     return relationToNames(prop.relation || []);
    default:             return '';
  }
}

/***************************************************************
 * ðŸ”¹ Relation é—œè¯é é¢ â†’ åç¨± (å«å¿«å–)
 ***************************************************************/
function relationToNames(relationArr) {
  if (!Array.isArray(relationArr) || relationArr.length === 0) return '';
  const cache = CacheService.getScriptCache();
  const names = relationArr.map(r => {
    const key = `page_${r.id}`;
    const cached = cache.get(key);
    if (cached) return cached;

    const name = getRelatedPageName(r.id);
    if (name) cache.put(key, name, 21600); // cache 6 å°æ™‚
    return name;
  });
  return names.join(', ');
}

function getRelatedPageName(pageId) {
  const page = notionRequest('get', `https://api.notion.com/v1/pages/${pageId}`);
  let name = '';

  // å„ªå…ˆæŠ“æŒ‡å®šæ¬„ä½ï¼ˆä¾‹å¦‚ã€Œå§“åã€ï¼‰
  if (RELATION_DISPLAY_PROP && page.properties?.[RELATION_DISPLAY_PROP]) {
    name = getPropertyText(page.properties[RELATION_DISPLAY_PROP]);
  }
  // æ²’æœ‰æŒ‡å®šæ¬„ä½å°±æŠ“ title
  if (!name) {
    const props = page.properties || {};
    const titleKey = Object.keys(props).find(k => props[k].type === 'title');
    if (titleKey) name = getPropertyText(props[titleKey]);
  }
  return name;
}

/***************************************************************
 * ðŸ”¹ Google Sheet æ“ä½œ
 ***************************************************************/
function getOrCreateSheet(name) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(name);
  if (!sheet) sheet = ss.insertSheet(name);
  return sheet;
}

function ensureHeader(sheet, header) {
  sheet.getRange(1, 1, 1, header.length).setValues([header]);
}

function readSheetIndex(sheet, colCount) {
  const mapById = new Map();
  const seen = new Set();
  const lastRow = sheet.getLastRow();
  if (lastRow > 1) {
    const range = sheet.getRange(2, 1, lastRow - 1, colCount);
    const values = range.getValues();
    for (let i = 0; i < values.length; i++) {
      const pageId = values[i][colCount - 1];
      if (pageId) mapById.set(pageId, { rowIndex: i + 2, row: values[i] });
    }
  }
  return { mapById, seen };
}

function applyUpdates(sheet, colCount, ops) {
  if (ops.length === 0) return;

  // æ›´æ–°æ—¢æœ‰åˆ—
  ops.filter(o => o.type === 'update').forEach(u => {
    sheet.getRange(u.rowIndex, 1, 1, colCount).setValues([u.values]);
  });

  // æ–°å¢žæ–°è³‡æ–™
  const appends = ops.filter(o => o.type === 'append').map(o => o.values);
  if (appends.length > 0) {
    const startRow = Math.max(sheet.getLastRow() + 1, 2);
    sheet.getRange(startRow, 1, appends.length, colCount).setValues(appends);
  }
}

/***************************************************************
 * ðŸ”¹ å·¥å…·
 ***************************************************************/
function rowsEqual(a, b) {
  if (a.length !== b.length) return false;
  for (let i = 0; i < a.length; i++) {
    if ((a[i] || '') !== (b[i] || '')) return false;
  }
  return true;
}

/***************************************************************
 * ðŸ”¹ è¨­å®šè‡ªå‹•åŒæ­¥æŽ’ç¨‹ï¼ˆå¯é¸ï¼‰
 ***************************************************************/
function installTrigger() {
  ScriptApp.newTrigger('syncNotionToSheet')
    .timeBased()
    .everyHours(1) // æ¯å°æ™‚åŒæ­¥ä¸€æ¬¡
    .create();
  Logger.log('â° å·²å»ºç«‹æ¯å°æ™‚åŒæ­¥è§¸ç™¼å™¨');
}